server.port=${PORT:8080}
server.error.include-message=always

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost/NatlexTestTask}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:ENC(lnO+ZKOxIo9z44GbG5k+TOXsBT9wGuhoX5G3763yBWZOqCHQWchVXqfPWpHURD6A)}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

export-dir=export